@font-face{
    font-family: 'ProximaNova-Regular';
    src: url(./../font/ProximaNova-Regular.otf);
}
body{
    font-family: 'ProximaNova-Regular';
}
.clearfix{
    &::before,&::after{
        content: '';
        display: table;
        height: 0;
        width: 0;
        clear: both;
    }
}
.danger{
    &::after{
        cursor: pointer;
        position: absolute;
        content: '';
        display: block;
        right: 5px;
        top: 50%;
        margin-top: -7.5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: @danger url(./../img/!.png) no-repeat center center;
    }
}
.news1{
    &::after{
        cursor: pointer;
        position: absolute;
        content: '54';
        display: block;
        right: 5px;
        top: 50%;
        margin-top: -7.5px;
        width: 20px;
        height: 15px;
        line-height: 15px;
        border-radius: 7.5px;
        color: #fff;
        text-align: center;
        background-color: @highBlue;
        font-size: 10px;
    }
}
.news2{
    &::after{
        cursor: pointer;
        position: absolute;
        content: '21';
        display: block;
        right: 5px;
        top: 50%;
        margin-top: -7.5px;
        width: 20px;
        height: 15px;
        line-height: 15px;
        border-radius: 7.5px;
        color: #fff;
        text-align: center;
        background-color: @highBlue;
        font-size: 10px;
    }
}
.news3{
    &::after{
        cursor: pointer;
        position: absolute;
        content: '4';
        display: block;
        top: 5px;
        right: -21px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        border-radius: 7.5px;
        color: #fff;
        text-align: center;
        background-color: #2198f0;
        font-size: 10px;
    }
}
@highBlue:#2198f0;
@online:#1bb934;
@danger:#dd3b1e;
@leftIcon1:#1d95ee;
@leftIcon2:#917be4;
@leftIcon3:#f04f33;
@leftSecNormal:#a5afbc;
@leftSechigh:#ffffff;
@leftSecLow:#556173;
@contentData:#9da9b9;
@contentNormal:#83868e;
@newMessage:#a7d6f9;
*{
    margin: 0;
    padding: 0;
}
.sideBar{
    position: fixed;
    width: 266px;
    height: 100%;
    left: 0;
    top: 0;
    .bar1{
        position: relative;
        height: 100%;
        width: 76px;
        background-color: #1d2531;
        .up{
            width: 48px;
            margin: 0 auto;
            ul li{
                width: 100%;
                height: 48px;
                margin: 15px 0;
                list-style: none;
                border-radius: 50%;
                background-color: pink;
                &:nth-child(1){
                    background: @leftIcon1 url(./../img/Item1.png) no-repeat center center;
                }
                &:nth-child(2){
                    background: @leftIcon2 url(./../img/Item2.png) no-repeat center center;
                }
                &:nth-child(3){
                    background: @leftIcon3 url(./../img/Item3.png) no-repeat center center;
                }
                &:nth-child(4){
                    width: 46px;
                    height: 46px;
                    background-color: transparent;
                    border: 2px solid @leftSecLow;
                }
                a{
                    display: block;
                    text-decoration: none;
                    width: 100%;
                    height: 100%;
                    color: @leftSecLow;
                    line-height: 48px;
                    text-align: center;
                    .icon-plus{
                        font-size: 38px;
                    }
                }
            }
        }
        .down{
            position: absolute;
            width: 48px;
            height: 16px;
            left: 50%;
            margin-left: -24px;
            bottom: 15px;
            a{
                display: block;
                float: left;
                width: 50%;
                height: 100%;
                &:first-child{
                    span{
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: transparent url(./../img/Grid.png) center center no-repeat;
                    }
                }
                &:last-child{
                    span{
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: transparent url(./../img/Settings.png) center center no-repeat;
                    }
                }
            }
        }
    }
    .bar2{
        position: relative;
        height: 100%;
        width: 190px;
        background-color: #222c3c;
        .item{
            dt,dd{
                margin-bottom: 10px;
            }
            width: 150px;
            margin: 18px auto;
            dl {
                dt{
                    position: relative;
                    color: @leftSecLow;
                    font-size: 9px;
                    &::after{
                        cursor: pointer;
                        position: absolute;
                        content: '';
                        display: block;
                        right: 0;
                        top: 50%;
                        margin-top: -8px;
                        width: 24px;
                        height: 16px;
                        background: transparent url(./../img/Settings.png) no-repeat center center;
                    }
                }
                dd{
                    position: relative;
                    font-size: 10px;
                    &:last-child{
                        margin-bottom: 0;
                    }

                    a,i{
                        text-decoration: none;
                        color: @leftSecNormal;
                    }
                    i{
                        padding-right: 5px;
                    }
                }
            }
            &:nth-child(2),&:nth-child(3){
                border-top: 2px solid #2a3547;
            }
        }
        .down{
            position: absolute;
            display: flex;
            bottom: 14px;
            left: 50%;
            margin-left: -81px;
            width: 162px;
            height: 30px;
            flex-direction: column;
            justify-content: space-between;
            .desc{
                display: flex;
                justify-content: space-between;
                p{
                    font-size: 9px;
                    color: @leftSecNormal;
                }
            }
            .bar{
                height: 9px;
                background-color: #2d3848;
                border-radius: 4.5px;
                .smallBar{
                    height: 100%;
                    width: 18.125%;
                    border-radius: 4.5px 0 0 4.5px;
                    background-color: #917be4;
                }
            }
        }
    }
    .bar1,.bar2{
        float: left;
    }
}
.highLight{
    color: @leftSechigh !important;
}
.contentHigh{
    color:@highBlue !important;
}
.content{
    position: relative;
    height: 20%;
    margin-left: 266px;
    .top_bar{
        position: relative;
        height: 62px;
        border-bottom: 2px solid #e6e9ec;
        .title{
            position: absolute;
            top: 18px;
            left: 20px;
            font-size: 18px;
        }
        .avart{
            display: flex;
            position: absolute;
            right: 50px;
            top: 50%;
            margin-top: -20px;
            width: 150px;
            height: 40px;
            justify-content: space-between;
            img{
                width: 40px;
                height: 40px;
            }
            .info{
                p{
                    &:nth-child(1){
                        font-size: 12px;
                        margin-bottom: 4px;
                    }
                    &:nth-child(2){
                        font-size: 10px;
                        color: @contentNormal;
                    }
                }
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .list_bar{
                transform: rotateZ(90deg);
                a{
                    text-decoration: none;
                    color: @contentNormal;
                }
            }
        }
    }
    .main{
        display: flex;
        .side{
            border-right: 2px solid #e6e9ec;
            flex: 4;
            
            .search{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 55px;
                border-bottom: 2px solid #e6e9ec;
                input{
                    padding-left: 10px;
                    width: 240px;
                    height: 27px;
                    outline: none;
                    border: 2px solid #e6e9ec;
                    border-right: 0;
                }
                i{
                    cursor: pointer;
                    height: 27px;width: 27px;
                    font-size: 19px;
                    color: #e6e9ec;
                    line-height: 27px;
                    text-align: center;
                    border: 2px solid #e6e9ec;
                    border-left: 0;
                }
            }
            .comment{
                .item{
                        border-bottom: 2px solid #e6e9ec;
                        overflow: hidden;
                        width: 100%;
                        height: 100px;
                        .info{
                            margin: 10px auto;
                            display: flex;
                            width: 270px;
                            height: 40px;
                            img{
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                margin-right: 10px;
                            }
                            .people{
                                margin-bottom: 10px;
                                flex: 9;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                height: 100%;
                                .name{
                                    display: flex;
                                    align-items: center;
                                }
                                .from{
                                    font-size: 10px;
                                    color: #c7c7c7;
                                    transform: translateY(7px);
                                }
                            }
                            span{
                                font-size: 10px;
                                color: @contentNormal;
                            }
                        }
                        .word{
                            position: relative;
                            font-size: 10px;
                            margin: 0 auto;
                            width: 270px;
                            height: 50px;
                            color: @leftSecNormal;
                        }
                    &:first-child{
                        .name{
                            display: flex;
                            align-items: center;
                            &::before{
                                top: 50%;
                                content: '';
                                display: block;
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                margin-right: 4px;
                                background-color: @highBlue;
                            }
                            color: @highBlue;
                        }
                    }
                    
                }
            }
        }
        .main_content{
            flex: 7;
            .bar{
                display: flex;
                height: 55px;
                border-bottom: 2px solid #e6e9ec;
                justify-content: space-between;
                align-items: center;
                .name{
                    position: relative;
                    font-size: 13px;
                    color: #585d68;
                    margin-left: 20px;
                    &::after{
                        content: '';
                        display: block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: @online;
                        position: absolute;
                        top: 0;
                        left: 82px;
                    }
                }
                .tools{
                    width: 220px;
                    height: 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-right: 30px;
                    .operator{
                        width: 86px;
                        height: 100%;
                        border: 1px solid #e6e9ec;
                        border-radius: 3px;
                        .icon{
                            cursor: pointer;
                            text-align: center;
                            line-height: 30px;
                            width: 32.3%;
                            height: 100%;
                            float: left;
                            &:nth-child(1),&:nth-child(2){
                                border-right: 1px solid #e6e9ec;
                            }
                        }
                    }
                    .pages{
                        width: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        span{
                            font-size: 10px;
                            color: @contentNormal;
                        }
                        .box{
                            height: 30px;
                            width: 60px;
                            border-radius: 3px;
                            border: 1px solid #e6e9ec;
                            div{
                                cursor: pointer;
                                height: 100%;
                                width: 49%;
                                float: left;
                                &:first-child{
                                    border-right: 1px solid #e6e9ec;
                                    background: url(./../img/Arrowleft.png) no-repeat center center;
                                }
                                &:last-child{
                                    background: url(./../img/Arrowright.png) no-repeat center center;
                                }
                            }
                        }
                    }
                }
            }
            .comment{
                .item{
                    position: relative;
                    padding-bottom: 10px;
                    img{
                        float: left;
                        margin: 20px 10px 0;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                    }
                    .info{
                        margin-top: 20px;
                        float: left;
                        span{
                            display:inline-block;
                            margin-bottom: 9px;
                            &:nth-child(1){
                                font-size: 12px;
                                color: @contentNormal;
                                font-weight: 700;
                            }
                            &:nth-child(2){
                            font-size: 10px;
                            color: @contentData;
                            }
                        }
                        p{
                            width: 500px;
                            font-size: 10px;
                            color: @contentNormal;
                            margin-bottom: 5px;
                        }
                        div{
                            position: relative;
                            display: inline-block;
                            margin-right: 20px;
                            img{
                                width: 120px;
                                height: 80px;
                                border-radius: 5px;
                                margin: 0;
                            }
                            i{
                                position: absolute;
                                display: block;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                background-color: rgba(160, 154, 154, 0.3);
                                left: 50%;
                                top: 50%;
                                margin-top: -20px;
                                margin-left: -20px;
                                color: #fff;
                                line-height: 40px;
                                text-align: center;
                            }
                        }
                    }
                    &:nth-child(2){
                        border-bottom: 2px solid #e6e9ec;
                        &::before{
                            position: absolute;
                            content: 'Tuesday';
                            display: block;
                            width: 100px;
                            height: 10px;
                            line-height: 10px;
                            text-align: center;
                            background-color: #fff;
                            left: 50%;
                            bottom: -6px;
                            margin-left: -35px;
                            font-size: 10px;
                            color: @contentData;
                        }
                    }
                    &:nth-child(4){
                        border-bottom: 2px solid @newMessage;
                        &::before{
                            position: absolute;
                            content: 'New Messages';
                            display: block;
                            width: 100px;
                            height: 10px;
                            line-height: 10px;
                            text-align: center;
                            background-color: #fff;
                            left: 50%;
                            bottom: -6px;
                            margin-left: -35px;
                            font-size: 10px;
                            color: @newMessage;
                        }
                    }
                }
                .add{
                    button{
                        float: left;
                        background-color: #fff;
                        height: 40px;
                        width: 40px;
                        color: #9fa9ba;
                        border: 1px solid #e6e9ec;
                        margin-left: 10px;
                        &:focus{
                            outline: none;
                        }
                    }
                    input{
                        padding-left: 10px;
                        height: 40px;
                        width: 490px;
                        float: left;
                        outline: none;
                        border: 1px solid #e6e9ec;
                        border-left: 0;
                        color: @contentNormal;
                    }
                }
            }
        }
    }
}